{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyPkYu+WMtP29sGT97BZBe+6",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/rimalsaksham07/Genetic-Algorithm/blob/main/NAIVE_BAYES_CODE_IMPLEMENTATION_1.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 9,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "XEZ1ZFmPsHTe",
        "outputId": "d102ac91-c664-4b34-f6fc-3f86b73db6d3"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Drive already mounted at /content/mydrive; to attempt to forcibly remount, call drive.mount(\"/content/mydrive\", force_remount=True).\n",
            "Requirement already satisfied: openpyxl in /usr/local/lib/python3.10/dist-packages (3.1.5)\n",
            "Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.10/dist-packages (from openpyxl) (1.1.0)\n",
            "     Unnamed: 1  Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5  Unnamed: 6  \\\n",
            "NaN         NaN         NaN        NaN        NaN        NaN         NaN   \n",
            "NaN         NaN         NaN        NaN        NaN        NaN         NaN   \n",
            "NaN         NaN         NaN        NaN        NaN        NaN         NaN   \n",
            "NaN         NaN         NaN        NaN        NaN        NaN         NaN   \n",
            "NaN         NaN         NaN         SN   Symptoms   Severity    Duration   \n",
            "NaN         NaN         NaN          1      fever       high  short-term   \n",
            "NaN         NaN         NaN          2   headache       mild   long-term   \n",
            "NaN         NaN         NaN          3      fever       high  short-term   \n",
            "NaN         NaN         NaN          4      cough   moderate  short-term   \n",
            "NaN         NaN         NaN          5      fever   moderate   long-term   \n",
            "NaN         NaN         NaN          6   headache   moderate   long-term   \n",
            "NaN         NaN         NaN          7      cough       high  short-term   \n",
            "NaN         NaN         NaN          8      fever       mild   long-term   \n",
            "NaN         NaN         NaN          9   headache       high  short-term   \n",
            "NaN         NaN         NaN         10      cough   moderate   long-term   \n",
            "NaN         NaN         NaN         11     nausea       high  short-term   \n",
            "NaN         NaN         NaN         12  dizziness   moderate   long-term   \n",
            "NaN         NaN         NaN         13      fever        low   long-term   \n",
            "NaN         NaN         NaN         14     nausea       mild  short-term   \n",
            "NaN         NaN         NaN         15  dizziness       high  short-term   \n",
            "NaN         NaN         NaN         16   headache       high   long-term   \n",
            "\n",
            "    Unnamed: 7 Unnamed: 8 Unnamed: 9  \n",
            "NaN        NaN        NaN        NaN  \n",
            "NaN        NaN        NaN        NaN  \n",
            "NaN        NaN        NaN        NaN  \n",
            "NaN        NaN        NaN        NaN  \n",
            "NaN   Location  Age Group   Treated?  \n",
            "NaN     clinic      adult        yes  \n",
            "NaN   hospital      child         no  \n",
            "NaN       home      adult         no  \n",
            "NaN     clinic      child        yes  \n",
            "NaN   hospital      adult         no  \n",
            "NaN       home      adult        yes  \n",
            "NaN     clinic      adult        yes  \n",
            "NaN   hospital      child         no  \n",
            "NaN       home      adult        yes  \n",
            "NaN       home      child         no  \n",
            "NaN     clinic      adult         no  \n",
            "NaN   hospital      child        yes  \n",
            "NaN       home      adult        yes  \n",
            "NaN       home      child         no  \n",
            "NaN     clinic      adult        yes  \n",
            "NaN   hospital      child         no  \n",
            "Index(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',\n",
            "       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'],\n",
            "      dtype='object')\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "'Symptoms'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3791\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3792\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'Symptoms'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-9-8f81524b69c3>\u001b[0m in \u001b[0;36m<cell line: 24>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mcolumn\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m'Symptoms'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Severity'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Duration'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Location'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Age Group'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Treated?'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m     \u001b[0mle\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mLabelEncoder\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 26\u001b[0;31m     \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcolumn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit_transform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcolumn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     27\u001b[0m     \u001b[0mlabel_encoders\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcolumn\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3892\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3893\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3894\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3895\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3796\u001b[0m             ):\n\u001b[1;32m   3797\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3798\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3799\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3800\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'Symptoms'"
          ]
        }
      ],
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/mydrive')\n",
        "\n",
        "import os\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "from sklearn.preprocessing import LabelEncoder\n",
        "\n",
        "# Install openpyxl only if needed to read .xlsx files\n",
        "!pip install openpyxl\n",
        "\n",
        "# Load the Excel file\n",
        "file = \"/content/mydrive/MyDrive/ai/nb1 (1).xlsx\"\n",
        "df = pd.read_excel(file, index_col=0)\n",
        "print(df)\n",
        "\n",
        "# Label Encoding\n",
        "label_encoders = {}\n",
        "print(df.columns)  # Check actual column names in your DataFrame\n",
        "\n",
        "# Update this list to match the actual column names in your DataFrame\n",
        "for column in ['Symptoms', 'Severity', 'Duration', 'Location', 'Age Group', 'Treated?']:\n",
        "    le = LabelEncoder()\n",
        "    df[column.strip()] = le.fit_transform(df[column.strip()])\n",
        "    label_encoders[column] = le\n",
        "\n",
        "print(df)\n",
        "\n",
        "# Prepare features and target\n",
        "X, y = df.drop([\"Treated?\"], axis=1), df[\"Treated?\"]\n",
        "print(X)\n",
        "print(y)\n",
        "\n",
        "# Define Naive Bayes Classifier\n",
        "class NaiveBayes:\n",
        "    def __init__(self):\n",
        "        self.features = None\n",
        "        self.likelihoods = {}\n",
        "        self.class_priors = {}\n",
        "        self.pred_priors = {}\n",
        "        self.X_train = None\n",
        "        self.y_train = None\n",
        "        self.train_size = 0\n",
        "        self.num_feats = 0\n",
        "\n",
        "    def fit(self, X, y):\n",
        "        self.features = list(X.columns)\n",
        "        self.X_train = X\n",
        "        self.y_train = y\n",
        "        self.train_size = X.shape[0]\n",
        "        self.num_feats = X.shape[1]\n",
        "\n",
        "        for feature in self.features:\n",
        "            self.likelihoods[feature] = {}\n",
        "            self.pred_priors[feature] = {}\n",
        "            for feat_val in np.unique(self.X_train[feature]):\n",
        "                self.pred_priors[feature][feat_val] = 0\n",
        "                for outcome in np.unique(self.y_train):\n",
        "                    self.likelihoods[feature][f'{feat_val}_{outcome}'] = 0\n",
        "                    self.class_priors[outcome] = 0\n",
        "\n",
        "        self._calc_class_prior()\n",
        "        self._calc_likelihoods()\n",
        "        self._calc_predictor_prior()\n",
        "\n",
        "    def _calc_class_prior(self):\n",
        "        for outcome in np.unique(self.y_train):\n",
        "            outcome_count = sum(self.y_train == outcome)\n",
        "            self.class_priors[outcome] = outcome_count / self.train_size\n",
        "\n",
        "    def _calc_likelihoods(self):\n",
        "        for feature in self.features:\n",
        "            for outcome in np.unique(self.y_train):\n",
        "                outcome_count = sum(self.y_train == outcome)\n",
        "                feat_likelihood = self.X_train[feature][self.y_train[self.y_train == outcome].index.values.tolist()].value_counts().to_dict()\n",
        "                for feat_val, count in feat_likelihood.items():\n",
        "                    self.likelihoods[feature][f'{feat_val}_{outcome}'] = (count + 1) / (outcome_count + len(feat_likelihood))  # Laplace smoothing\n",
        "\n",
        "    def _calc_predictor_prior(self):\n",
        "        for feature in self.features:\n",
        "            feat_val_counts = self.X_train[feature].value_counts().to_dict()\n",
        "            for feat_val, count in feat_val_counts.items():\n",
        "                self.pred_priors[feature][feat_val] = count / self.train_size\n",
        "\n",
        "    def predict(self, X):\n",
        "        results = []\n",
        "        X = np.array(X)\n",
        "\n",
        "        for query in X:\n",
        "            probs_outcome = {}\n",
        "            for outcome in np.unique(self.y_train):\n",
        "                prior = self.class_priors[outcome]\n",
        "                likelihood = 1\n",
        "                for feature, feat_val in zip(self.features, query):\n",
        "                    likelihood *= self.likelihoods[feature].get(f'{feat_val}_{outcome}', 1 / (self.train_size + len(self.features)))  # Default to smoothing\n",
        "                probs_outcome[outcome] = prior * likelihood\n",
        "\n",
        "            # Choose the outcome with the highest posterior probability\n",
        "            best_outcome = max(probs_outcome, key=probs_outcome.get)\n",
        "            results.append(best_outcome)\n",
        "\n",
        "        return results\n",
        "\n",
        "# Instantiate and train the classifier\n",
        "nb_classifier = NaiveBayes()\n",
        "nb_classifier.fit(X, y)\n",
        "\n",
        "# Predict with the trained classifier\n",
        "predictions = nb_classifier.predict(X)\n",
        "print(predictions)\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "fa6zZ-dFsSUR"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}